# Auth

./: Auth.sln
Auth/: index.html
Client/: App.razor  App.razor.css  Auth.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoadingOverlay.razor
Server/: Auth.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
docs/: Auth.Client.styles.css  Auth.Client.styles.css.br  index.html  index.html.br
docs/_framework/: Auth.Client.dll.br  Auth.Shared.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  System.Collections.dll.br  (+31 more)
(+2 files in other folders)
